name: Console Publish to NuGet

on:
  push:
    branches: [ "main" ]
    paths:
      - src/markdown-console/**

jobs:
  Publish:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      working-directory: ./src/markdown-console/
      run: dotnet restore
    - name: Build
      working-directory: ./src/markdown-console/
      run: dotnet build --no-restore --configuration release
    - name: Test
      working-directory: ./src/markdown-console/
      run: dotnet test --no-build --verbosity normal --configuration release
    - name: Package
      working-directory: ./src/markdown-console/
      run: dotnet pack --include-symbols --configuration release
    - name: Publish
      working-directory: ./src/markdown-console/
      env:
        NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}
      run: >
        dotnet nuget push ./Morello.MarkdownConsole/bin/Release/Morello.MarkdownConsole.*.nupkg
        --api-key "$NUGET_API_KEY"
        --source https://api.nuget.org/v3/index.json
    - name: Tag
      working-directory: ./src/markdown-console/
      run: |
        # Read values from the repo
        version="v$(grep '<Version>[0-9].[0-9].[0-9]<\/Version>' ./Morello.MarkdownConsole/MarkdownConsole.csproj | grep '[0-9].[0-9].[0-9]' --only-matching)"
        tag="markdown-console-$version"

        # Config git
        git config user.name "Morello Release Bot"
        git config user.email "releases@morello.tools"

        # Tag
        git tag -a $tag -m "Release $tag"
        git push origin $tag
