name: Console PR Build and Test

on:
  pull_request:
    branches: [ "main" ]
    paths:
      - src/markdown-console/**

jobs:
  Build_and_Test:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      working-directory: ./src/markdown-console/
      run: dotnet restore
    - name: Build
      working-directory: ./src/markdown-console/
      run: dotnet build --no-restore --configuration debug
    - name: Test
      working-directory: ./src/markdown-console/
      run: dotnet test --no-build --verbosity normal --configuration debug
      # Test we haven't broken our ability to package
      # Better to break before we merge into main
    - name: Package
      working-directory: ./src/markdown-console/
      run: dotnet pack --include-symbols --configuration debug
