name: CLI PR Build and Test

on:
  pull_request:
    branches: [ "main" ]
    paths:
      - src/markdown-cli/**

jobs:
  Build_and_Test:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      working-directory: ./src/markdown-cli/
      run: dotnet restore --configuration Debug
    - name: Build
      working-directory: ./src/markdown-cli/
      run: dotnet build --no-restore --configuration Debug
    - name: Test
      working-directory: ./src/markdown-cli/
      run: dotnet test --no-build --verbosity normal --configuration Debug
